{
  "name": "tricks",
  "version": "1.0.0",
  "description": "come on baby",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
